
राजा शिवछत्रपती
इंद्र जिमि जंभ पर
बाडव सुअंभ पर
रावण सदंभ पर
रघुकुलराज है !

पौन बारिबाह पर
संभु रतिनाह पर
ज्यों सहसबाह पर
राम द्विजराज है !

उदरात माउली
रयतेस साउली
गडकोट राउळी
शिवशंकर हा

मुक्तीची मंत्रणा
युक्तीची यंत्रणा
खल दुष्टदुर्जना
प्रलयंकर हा

संतांस रक्षितो
शत्रू निखंदतो
भावंडभावना
संस्थापितो

ऐसा युगेयुगे
स्मरणीय सर्वदा
माता-पिता-सखा
शिवभूप तो

दावा दृमदंड पर
चीता मृगझुंड पर
भूषन वितुंड पर
जैसे मृगराज है !

तेज तमअंस पर
कन्ह जिमि कंस पर
त्यों मलिच्छ बंस पर
सेर सिवराज है !

जय भवानी, जय शिवाजी !
गीत	-	कवि भूषण ,  शिरिष गोपाळ देशपांडे
संगीत 	- 	अजय-अतुल
स्वर 	- 	अजय गोगावले
 	 	( शीर्षक गीत, मालिका- राजा शिवछत्रपती, वाहिनी- स्टार प्रवाह )
	Copyright © 2016 Aathavanitli Gani. All Rights Reserved.
This page is printed from www.aathavanitli-gani.com
A Non-profit Non-commercial Public Service Initiative by Alka Vibhas   

